<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .basic{
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }
    
    .happy{
        border: 4px solid red;;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg,yellow,pink,orange,yellow);
    }
    .sad{
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
    }
    .normal{
        background-color: skyblue;
    }

    .box1{
        background-color: yellowgreen;
    }
    .box2{
        font-size: 30px;
        text-shadow:2px 2px 10px red;
    }
    .box3{
        border-radius: 20px;
    }
</style>

<script type="text/javascript" src="../js/vue.js"></script>
<body>
    
    <div id="root">
        <!-- class 방식 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/>
        <div class="basic" :class="classArr" >{{name}}</div><br/>   <!-- 배열방식 -->
        <div class="basic" :class="classObj" >{{name}}</div><br/>   <!-- 객체방식 -->

        <!-- style 방식 -->
        <div class="basic" :style="styleObj" >{{name}}</div><br/>
        <div class="basic" :style="styleArr" >{{name}}</div><br/>
    </div>

    <script  type="text/javascript">
        Vue.config.productionTip = false 

        new Vue({
            el:'#root',
            data:{
                name:'홍길동',
                mood:'normal',
                classArr:['box1','box2','box3'],
                classObj:{
                    box1:false,
                    box2:false
                },
                styleObj:{
                    fontSize:40+'px',
                    color:'red'
                },
                styleArr:[
                    {
                        backgroundColor:'yellow'
                    },
                    {
                        fontSize:20+'px',
                        color:'red'
                    }
                ]
            },
            methods: {
                changeMood(){
                    const arr = ['happy','sad','normal']
                    this.mood = arr[Math.floor(Math.random()*3)]
                }
            },
        })

    </script>
</body>
</html>